# rss-to-ical-j

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  dependabot-action.yml  gradle.yml  manual-github-actions.yaml
src/main/java/com/mooseburgr/rsstoical/: RssToIcalApplication.java
src/main/java/com/mooseburgr/rsstoical/config/: AppContext.java
src/main/java/com/mooseburgr/rsstoical/controllers/: ErrorResponseHandler.java  GoogleCloudFunction.java  ICalController.java
src/main/java/com/mooseburgr/rsstoical/service/: ConverterService.java
src/main/resources/templates/: encode.html
src/test/java/com/mooseburgr/rsstoical/: RssToIcalApplicationTests.java
